  <!DOCTYPE html>
<html>
<head>
<title>Aynsley Longridge</title>
<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    </head>
    <body>
 <style>
 
 body {
    font-family: REIS-Regular;
    font-weight: 200;
    background-image: url(backgroundAsset%202-100.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    
}   
     
.menu2 {
    margin-top: 100px;
    margin-bottom: 200px;
}


.promo1 {
    width: 40%;
    padding:20px;
    
}

.promo2 {
    width: 40%;
    padding:20px;
   
}

     .cards{
         width: 70%;
         margin-top: 150px;
     }
     
     .allassets {
         width: 50%;
         left: 50%;
         
     }
     
     .solidback{

    margin-left: 150px;
    margin-right: 150px;
    background-color: whitesmoke;
    padding-top: 30px;
         padding-bottom: 50px;
    border-radius: 20px;
}
     .four {
         width: 82%;
     }
     
</style>

        <center><img src="ssArtboard%201.svg" class="four"></center>
<div class="solidback">      
    <center><img src="allAsset%2060.svg" class="allassets"></center>

        </div>
<div class="menu2">
    <center>
    
    <img src="fridaybelinis.jpg" class="promo1">
    <img src="bramble.jpg" class="promo2">
    <img src="sling.jpg" class="promo1">
    <img src="mojito.jpg" class="promo2">
        
        
    <img src="ssArtboard%201-100.jpg" class="cards">
    </center>
        </div>
    </body>